spring.application.name=swipe
server.port=3001
spring.datasource.url= jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:postgres}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.hikari.leak-detection-threshold=10000
# 10 seconds -> Will send logs whenever a connection takes 10secs or more