spring.application.name=swipe
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.hikari.leak-detection-threshold=10000
# 10 seconds -> Will send logs whenever a connection takes 10secs or more